# FSFinance2017

./: README.md
fsfinance-business/: pom.xml
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/: BuildProperties.java  UserManagement.java
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/configuration/: AppConfig.java  BuildProperties.java  ConfigOption.java  Constants.java
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/exception/: UserAlreadyExistsException.java
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/support/: BusinessLogger.java  PasswordHasher.java
fsfinance-business/src/test-integration/java/at/schrogl/fsfinance/business/: UserManagementIT.java
fsfinance-business/src/test-integration/resources/: simplelogger.properties  springcontext-test.xml
fsfinance-business/src/test/java/at/schrogl/fsfinance/business/: UserManagementTest.java
fsfinance-business/src/test/java/at/schrogl/fsfinance/business/configuration/: AppConfigTest.java  ConfigOptionTest.java
fsfinance-business/src/test/java/at/schrogl/fsfinance/business/support/: PasswordHasherTest.java
fsfinance-business/src/test/resources/: simplelogger.properties
fsfinance-integrationtest/: pom.xml
fsfinance-integrationtest/src/test/java/at/schrogl/fsfinance/business/: UserManagementIT.java
fsfinance-integrationtest/src/test/resources/: applicationContext-test.xml
fsfinance-persistence/: pom.xml
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/dao/: AbstractDAO.java  UserDAO.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/entity/: User.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/function/: DaoReceiver.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/model/: User.java
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/dao/: AbstractDAOTest.java  UserDAOTest.java
fsfinance-persistence/src/test/resources/: applicationContext-test.xml  simplelogger.properties  springcontext-test.xml
fsfinance-persistence/src/test/resources/testdata/: UserDAOTest.sql
fsfinance-pom/: HEADING  pom.xml
fsfinance-pom/src/site/: site.xml
fsfinance-pom/src/site/apt/: introduction.apt
fsfinance-pom/src/site/markdown/: about.md  gettingstarted.md  technicaldebt.md  userstories.md
fsfinance-web/: pom.xml
fsfinance-web/src/main/java/at/schrogl/fsfinance/web/: FSFinance.java  FSFinance.properties  FSFinance_de.properties
fsfinance-web/src/main/java/at/schrogl/fsfinance/web/model/: UserRegistrationInfo.java
fsfinance-web/src/main/java/at/schrogl/fsfinance/web/page/: HomePage.html  HomePage.java  UserRegistration.html  UserRegistration.java  UserRegistrationPage.html  UserRegistrationPage.java  UserRegistrationPage.properties
fsfinance-web/src/main/java/at/schrogl/fsfinance/web/page/template/: Footer.html  Footer.java  FooterPanel.html  FooterPanel.java  Header.html  Header.java  HeaderPanel.html  HeaderPanel.java  Template.html  Template.java  TemplatePage.html  TemplatePage.java
fsfinance-web/src/main/java/at/schrogl/fsfinance/web/validator/: StringInputValidator.java
fsfinance-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
fsfinance-web/src/main/webapp/resources/css/: fsfinance.css
