<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- GENERAL PROJECT INFORMATION -->
	<!-- ====================================================================== -->

	<groupId>at.schrogl.fsfinance</groupId>
	<artifactId>fsfinance-pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.version.source>1.8</compiler.version.source>
		<compiler.version.target>1.8</compiler.version.target>

		<!-- Maven Plugin Versions -->
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-javadoc-plugin>2.10.3</version.maven-javadoc-plugin>
		<version.maven-project-info-reports-plugin>2.9</version.maven-project-info-reports-plugin>
		<version.maven-license-plugin>3.0</version.maven-license-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.maven-source-plugin>3.0.0</version.maven-source-plugin>
		<version.maven-war-plugin>2.6</version.maven-war-plugin>
		<version.maven-jar-plugin>2.6</version.maven-jar-plugin>
		<version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>2.19.1</version.maven-failsafe-plugin>
		<version.hibernate-maven-plugin>2.0.0</version.hibernate-maven-plugin>

		<!-- Framework/Library Versions -->
		<version.spring>4.3.5.RELEASE</version.spring>
		<version.testng>6.10</version.testng>
		<version.mockito>2.7.19</version.mockito>
		<version.hibernate>5.0.10.Final</version.hibernate>
		<version.slf4j>1.7.19</version.slf4j>
		<version.postgresql>9.4.1212</version.postgresql>
		<version.h2>1.4.194</version.h2>
		<version.jpa>2.1.0</version.jpa>
		<version.beanvalidation>1.1.0.Final</version.beanvalidation>
	</properties>

	<scm>
		<developerConnection>scm:git:https://git.schrogl.at/gitblit/r/private/${project.name}.git</developerConnection>
		<url>https://git.schrogl.at/gitblit/r/private/${project.name}.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>atom-nexus</id>
			<name>ATOM Nexus Release</name>
			<url>https://git.schrogl.at/nexus/content/repositories/releases/</url>
		</repository>
		<site>
			<id>atom-apache</id>
			<name>ATOM Javadoc Release</name>
			<url>file:///srv/http/git.schrogl.at/sites/${project.name}/${project.version}/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${compiler.version.source}</source>
					<target>${compiler.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.maven-license-plugin}</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
					<properties>
						<project.name>FSFinance</project.name>
						<project.description>WebApp to track daily expenses</project.description>
						<project.inceptionYear>2017</project.inceptionYear>
						<owner>Fritz Schrogl</owner>
						<email>fsdev@schrogl.at</email>
					</properties>
					<skipExistingHeaders>true</skipExistingHeaders>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/*.java</include>
					</includes>					
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<!-- Surefire Plugin (execute Unit Tests) -->
				<!-- INFO: Surefire prior v2.9 has a bug when using together with Arquillian 
					(SUREFIRE-743) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- PROFILES -->
	<!-- ====================================================================== -->

	<profiles>

		<!-- Profile: default -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<modules>
				<module>../fsfinance-persistence</module>
				<module>../fsfinance-business</module>
				<module>../fsfinance-web</module>
				<module>../fsfinance-integrationtest</module>
			</modules>
			<build>
				<defaultGoal>clean package</defaultGoal>
			</build>
		</profile>

		<!-- Profile: database -->
		<profile>
			<id>database</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<modules>
				<module>../fsfinance-persistence</module>
			</modules>
			<build>
				<defaultGoal>clean process-classes</defaultGoal>
				<plugins>
					<plugin>
						<groupId>de.juplo</groupId>
						<artifactId>hibernate-maven-plugin</artifactId>
						<version>${version.hibernate-maven-plugin}</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Only create DDL script, don't actually create database -->
							<export>false</export>

							<!-- Show DDL script in Maven's output and make it pretty -->
							<show>true</show>
							<format>true</format>
							<outputFile>${project.build.directory}/ddl/schema-${project.version}.sql</outputFile>

							<!-- Database dialect to use and classes to scan for JPA annotations -->
							<dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
							<driver>org.postgresql.Driver</driver>
							<scanClasses>true</scanClasses>
							<scanDependencies>none</scanDependencies>
							<scanTestClasses>false</scanTestClasses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile: continuous -->
		<profile>
			<id>continuous</id>
			<modules>
				<module>../fsfinance-persistence</module>
				<module>../fsfinance-business</module>
				<module>../fsfinance-web</module>
				<module>../fsfinance-integrationtest</module>
			</modules>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>

		<!-- Profile: continuous-integration -->
		<profile>
			<id>continuous-integration</id>
			<modules>
				<module>../fsfinance-persistence</module>
				<module>../fsfinance-business</module>
				<module>../fsfinance-web</module>
				<module>../fsfinance-integrationtest</module>
			</modules>
			<build>
				<defaultGoal>clean verify site</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version.maven-failsafe-plugin}</version>
						<executions>
							<execution>
								<id>execute-integration-tests</id>
								<phase>test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<parallel>methods</parallel>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${version.maven-release-plugin}</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<username>${scm.username}</username>
							<password>${scm.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- DEPENDENCY MANAGEMENT -->
	<!-- ====================================================================== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${version.jpa}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.beanvalidation}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>%{version.postgresql}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- The following dependencies are implicitly provided for each deployment 
			on JBoss EAP/Wildfly application servers. These are the targeted runtime 
			environments, hence we pre-configure these dependencies for all Maven modules -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- SITE CONFIGURATION -->
	<!-- ====================================================================== -->

	<!-- Site Configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven-project-info-reports-plugin}</version>
				<configuration>
					<webAccessUrl>http://git.schrogl.at</webAccessUrl>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>plugins</report>
							<report>license</report>
							<report>project-team</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>A Copyleft-license from GNU and FSF</comments>
		</license>
	</licenses>

	<organization>
		<name>FSDev</name>
		<url>http://www.schrogl.at</url>
	</organization>

	<developers>
		<developer>
			<id>1</id>
			<name>Fritz</name>
			<email>fsdev@schrogl.at</email>
			<url>http://fritz.schrogl.at</url>
			<organization>FSDev</organization>
			<organizationUrl>http://www.schrogl.at</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

</project>
