##
## Application wide default locale (en)
##


app.name=FSFinance


#
# Bean Validation JSR-303
#

javax.validation.constraints.AssertFalse.message = '${label}' must be false
javax.validation.constraints.AssertTrue.message  = '${label}' must be true
javax.validation.constraints.DecimalMax.message  = '${label}' must be less than or equal to ${value}
javax.validation.constraints.DecimalMin.message  = '${label}' must be greater than or equal to ${value}
javax.validation.constraints.Digits.message      = '${label}' numeric value out of bounds (<${integer} digits>.<${fraction} digits> expected)
javax.validation.constraints.Future.message      = '${label}' must be in the future
javax.validation.constraints.Max.message         = '${label}' must be less than or equal to ${value}
javax.validation.constraints.Min.message         = '${label}' must be greater than or equal to ${value}
javax.validation.constraints.NotNull.message     = '${label}' may not be null
javax.validation.constraints.Null.message        = '${label}' must be null
javax.validation.constraints.Past.message        = '${label}' must be in the past
javax.validation.constraints.Pattern.message     = '${label}' must match "${regexp}"
javax.validation.constraints.Size.message        = '${label}' must be between ${min} and ${max}
javax.validation.constraints.Size.message.String = '${label}' length must be between ${min} and ${max}
