#
# User Registration
#

registration.pageTitle=Account anlegen
registration.heading=Benutzerkonto anlegen
registration.text=Zum Anlegen eines neuen Benutzerkontos geben Sie bitte Ihren gew\u00fcnschten Benutzernamen, eine g\u00fcltige E-Mail Adresse und ein Passwort bekannt. Alle Felder sind Pflichtfelder.
registration.text.disabled=Das Anlegen neuer Benutzerkonten wurde vom Administrator gesperrt.

registration.username.label=Benutzername
registration.username.placeholder=${min}-${max} Zeichen. Nur Buchstaben und Ziffern
registration.username.error.pattern=Der Benutzername darf nur Buchstaben und Ziffern enthalten und muss mit einem Buchstaben beginnen.
registration.username.error.notUnique=Ein Benutzer mit diesem Namen existiert bereits.

registration.email.label=E-Mail Adresse

registration.password.label=Passwort
registration.password.placeholder=mind. ${min} Zeichen
registration.passwordRepeat.placeholder=Passwort wiederholen
registration.password.error.notEqual=Die eingegebenen Passw\u00f6rter sind nicht gleich.

registration.button.submit=Registrieren
registration.button.cancel=Abbrechen
