#
# User Registration
#

registration.error=Es konnte kein Benutzeraccount angelegt werden! Bitte \u00e4ndern Sie Ihre Eingaben.

registration.pageTitle=Account anlegen
registration.heading=Benutzerkonto anlegen
registration.text=Zum Anlegen eines neuen Benutzerkontos geben Sie bitte Ihren gew\u00fcnschten Benutzernamen, eine g\u00fcltige E-Mail Adresse und ein Passwort bekannt. Alle Felder sind Pflichtfelder.
registration.text.disabled=Das Anlegen neuer Benutzerkonten wurde vom Administrator gesperrt.

registration.username.label=Benutzername
registration.username.error.pattern=Der Benutzername darf nur Buchstaben und Ziffern enthalten und muss mit einem Buchstaben beginnen.
registration.username.error.notUnique=Der Benutzername '${username}' wird bereits verwendet!

registration.email.label=E-Mail Adresse
registration.email.error.notUnique=Die E-Mail Adresse '${email}' wird bereits verwendet!

registration.password.label=Passwort
registration.passwordRepeat.placeholder=Passwort wiederholen
registration.password.error.notEqual=Die eingegebenen Passw\u00f6rter sind nicht gleich.

registration.button.submit=Registrieren
registration.button.cancel=Abbrechen
