<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- GENERAL PROJECT INFORMATION -->
	<!-- ====================================================================== -->

	<!-- Project Configuration -->
	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../fsfinance-pom/pom.xml</relativePath>
	</parent>

	<artifactId>fsfinance-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<wicket.version>7.5.0</wicket.version>
	</properties>

	<build>
		<plugins>
			<!-- Logging Profile (JBoss/Wildfly) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Logging-Profile>${project.name}</Logging-Profile>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
	</dependencies>

</project>
