<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- GENERAL PROJECT INFORMATION -->
	<!-- ====================================================================== -->

	<!-- Project Configuration -->
	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../fsfinance-pom/pom.xml</relativePath>
	</parent>

	<artifactId>fsfinance-persistence</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
